{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "JwtSigningKey": "SGVyZSBJcyBBbiBFeGNlcHRpb25hbGx5IExvbmcgQW5kIFZlcnkgQ29vbCBTZWNyZXQgS2V5IFRoYXQgSSBNYWRlIEZvciBUZXN0aW5nIFB1cnBvc2VzISBEb24ndCBVc2UgTWUgSW4gUHJvZHVjdGlvbiwgWW91IEFzc2hvbGU="

}
